# kafka-labs

./: .gitignore
labs/: build.sh  kafka-labs.postman_collection.json  reset.sh  restart.sh  start.sh  stop.sh
labs/01-kafka_install/: docker-compose.yml  reset.sh  reset_restart.sh  start.sh  stop.sh
labs/01-kafka_install/kafka/data/: bootstrap.checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
labs/02-kafka_clients/: build.sh
labs/02-kafka_clients/kafka-clients-example/: pom.xml
labs/02-kafka_clients/kafka-clients-example/src/test/java/com/iisigroup/df/labs/constant/: Constants.java
labs/02-kafka_clients/kafka-clients-example/src/test/java/com/iisigroup/df/labs/consumer/: CommitOffsetConsumerTest.java  ConsumerCommitOffsetTest.java  ConsumerGroupTest.java  ConsumerOffsetResetTest.java  OtherConsumerTest.java  SeekableConsumerTest.java  SingleConsumerTest.java  TransactionalConsumeTest.java
labs/02-kafka_clients/kafka-clients-example/src/test/java/com/iisigroup/df/labs/partitioner/: TestPartitioner.java  ZeroOnlyPartitioner.java
labs/02-kafka_clients/kafka-clients-example/src/test/java/com/iisigroup/df/labs/producer/: OtherProduceTest.java  OtherProducerTest.java  ProducerParameterTuningTest.java  ProducerPartitionerTest.java  SimpleProduceTest.java  TransactionalProduceTest.java
labs/02-kafka_clients/kafka-clients-example/src/test/resources/: logback.xml
labs/03-spring_kafka/: build.sh
labs/03-spring_kafka/spring-kafka/: pom.xml
labs/04-log_to_kafka/: build.sh
labs/04-log_to_kafka/kafka-log-demo/: pom.xml
labs/04-log_to_kafka/kafka-log-demo/src/main/java/com/iisigroup/df/kafkalogdemo/: KafkaLogDemoApplication.java
labs/04-log_to_kafka/kafka-log-demo/src/main/resources/: application.yml
labs/04-log_to_kafka/kafka-log-demo/src/main/resources/log/: LogJsonTemplate.json  application-log.yml  log4j2.xml  logback.xml
labs/05-async_mail_sender/: build.sh
labs/05-async_mail_sender/async_mail_sender/: pom.xml
labs/05-async_mail_sender/async_mail_sender/async_mail_sender_common/: pom.xml
labs/05-async_mail_sender/async_mail_sender/async_mail_sender_consumer/: pom.xml
labs/05-async_mail_sender/async_mail_sender/async_mail_sender_consumer/src/main/java/com/iisigroup/df/: AsyncMailSenderConsumerApplication.java
labs/05-async_mail_sender/async_mail_sender/async_mail_sender_consumer/src/main/java/com/iisigroup/df/consumer/: SendMailListener.java
labs/05-async_mail_sender/async_mail_sender/async_mail_sender_consumer/src/main/java/com/iisigroup/df/service/: MailServiceImpl.java
labs/05-async_mail_sender/async_mail_sender/async_mail_sender_consumer/src/main/resources/: application.yml
labs/05-async_mail_sender/async_mail_sender/async_mail_sender_producer/: pom.xml
labs/05-async_mail_sender/kafka-cache-killer/: pom.xml
labs/06-distributed_system_local_cache_killer/: build.sh
labs/06-distributed_system_local_cache_killer/kafka-cache-killer/: Dockerfile  docker-compose.yml  pom.xml
labs/06-distributed_system_local_cache_killer/kafka-cache-killer/src/main/java/com/iisigroup/df/cache/: CacheKiller.java  CacheKillerId.java  CacheKillerInfo.java  CacheKillerRegistry.java
labs/06-distributed_system_local_cache_killer/kafka-cache-killer/src/main/java/com/iisigroup/df/cache/example/: Example1CacheKiller.java  ExampleCacheKiller.java
labs/06-distributed_system_local_cache_killer/kafka-cache-killer/src/main/java/com/iisigroup/df/config/prop/: KillCacheProperties.java
labs/06-distributed_system_local_cache_killer/kafka-cache-killer/src/main/java/com/iisigroup/df/controller/: KillCacheController.java  KillCacheRqDto.java  KillCacheRsDto.java
labs/06-distributed_system_local_cache_killer/kafka-cache-killer/src/main/java/com/iisigroup/df/design_pattern/: Identifiable.java  IdentifiableGetter.java
labs/06-distributed_system_local_cache_killer/kafka-cache-killer/src/main/java/com/iisigroup/df/kafka/consumer/: KillCacheConsumer.java
labs/06-distributed_system_local_cache_killer/kafka-cache-killer/src/main/java/com/iisigroup/df/mapstruct/: BaseMapperConfig.java
labs/06-distributed_system_local_cache_killer/kafka-cache-killer/src/main/java/com/iisigroup/df/status/: Status.java
labs/06-distributed_system_local_cache_killer/kafka-cache-killer/src/main/java/com/redhat/kafkacachekiller/cache/: CacheKiller.java  CacheKillerId.java  CacheKillerRegistry.java
labs/06-distributed_system_local_cache_killer/kafka-cache-killer/src/main/java/com/redhat/kafkacachekiller/cache/example/: Example1CacheKiller.java  ExampleCacheKiller.java
labs/06-distributed_system_local_cache_killer/kafka-cache-killer/src/main/java/com/redhat/kafkacachekiller/config/prop/: KillCacheProperties.java
labs/06-distributed_system_local_cache_killer/kafka-cache-killer/src/main/java/com/redhat/kafkacachekiller/controller/: KillCacheController.java
labs/06-distributed_system_local_cache_killer/kafka-cache-killer/src/main/java/com/redhat/kafkacachekiller/design_pattern/: Identifiable.java  IdentifiableGetter.java
labs/06-distributed_system_local_cache_killer/kafka-cache-killer/src/main/java/com/redhat/kafkacachekiller/kafka/consumer/: KillCacheConsumer.java
labs/06-distributed_system_local_cache_killer/kafka-cache-killer/src/main/resources/: application.yml
labs/06-distributed_system_local_cache_killer/kafka-cache-killer/src/main/resources/log/: logback.xml
labs/06-distributed_system_local_cache_killer/kafka-cache-killer/src/test/java/com/redhat/cleanbase/test/base/: BaseMvcTest.java
labs/06-distributed_system_local_cache_killer/kafka-cache-killer/src/test/java/com/redhat/kafkacachekiller/: KillCacheTest.java
labs/07-kafka_rest_proxy_for_producer/: README.md  reset.sh  start.sh  stop.sh
labs/08-kafka_connect_data_sync_between_database/: reset.sh  start.sh  stop.sh
labs/08-kafka_connect_data_sync_between_database/kafka/connectors/: create_all_obj.sh  delete_all_obj.sh  recreate_all_obj.sh
labs/08-kafka_connect_data_sync_between_database/mysql/init-scripts/: init.sql
(+52 files in other folders)
